# For details & more options, see documentation/AppManifests.md in firmware repo

App(
    appid="fenbomber",  # Must be unique
    name="Bomber",  # Displayed in menus
    apptype=FlipperAppType.EXTERNAL,
    entry_point="bomber_main",
    stack_size=2 * 1024,
    fap_category="Games",
    fap_version="0.1",
    fap_icon="template.png",  # 10x10 1-bit PNG
    fap_description="Simple bomber game",
    fap_author="Electric Fox",
    # fap_weburl="https://github.com/ashleyhuxley/bomber",
    fap_icon_assets="images",  # Image assets to compile for this application
)
